{
  "$schema": "http://json.schemastore.org/tsconfig",

  "compilerOptions": {
    /* 统一输出目录为dist */
    "outDir": "../../../../../dist",
    "rootDir": "../../../../../src",

    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "allowUnreachableCode": false,

    "types": [],

    /* 使用esm替代cjs */
    // "module": "commonjs",
    "module": "esnext",
    // "target": "es2017",
    /* 面向未来环境 */
    "target": "ESNext",
    // "lib": ["es2017"]
    /* 面向未来环境 */
    "lib": ["ESNext"],
    /* 面向未来环境 */
    "moduleResolution": "nodenext"
  },
  "include": ["../../../../../src/**/*.ts", "../../../../../src/**/*.tsx"]
}
