{
  "name": "{{packageName}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "keywords": [
    "vue3",
    "component"
  ],
  "homepage": "https://github.com/do-once/cbb/tree/main/components/{{unscopedPackageName}}",
  "bugs": {
    "url": "https://github.com/do-once/cbb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-once/cbb.git",
    "directory": "components/{{unscopedPackageName}}"
  },
  "license": "MIT",
  "author": {
    "name": "GuangHui",
    "email": "bryanadamss@foxmail.com",
    "url": "https://github.com/BryanAdamss"
  },
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test":"vitest"
  },
  "devDependencies": {
    "@doonce/web-rig": "workspace:*",
    "@rushstack/eslint-config": "3.1.0",
    "@types/node": "18.11.3",
    "vite": "3.1.8",
    "vitest": "0.24.3"
  },
  "peerDependencies": {
    "vue": "3.2.45"
  }
}
